spring.datasource.url=jdbc:mysql://localhost:3306/ticsong?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=siddid
spring.jpa.database=mysql
spring.jpa.show-sql=true
server.port = 8081
spring.session.store-type=none